<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Spotify_16451598368500' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cut off category 2' datatype='real' name='[Cut off category 1 (copy)_4625970877552623620]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
        <calculation class='tableau' formula='0.01' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column alias='Energy' caption='Select Categroy 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Acousticness' />
          <alias key='2' value='Dancebility' />
          <alias key='3' value='Energy' />
          <alias key='4' value='Instrumental' />
          <alias key='5' value='Liveness' />
          <alias key='6' value='Loudness' />
          <alias key='7' value='Speechless' />
          <alias key='8' value='Tempo' />
          <alias key='9' value='Time Signature' />
        </aliases>
        <members>
          <member alias='Acousticness' value='1' />
          <member alias='Dancebility' value='2' />
          <member alias='Energy' value='3' />
          <member alias='Instrumental' value='4' />
          <member alias='Liveness' value='5' />
          <member alias='Loudness' value='6' />
          <member alias='Speechless' value='7' />
          <member alias='Tempo' value='8' />
          <member alias='Time Signature' value='9' />
        </members>
      </column>
      <column caption='Cut off category 1' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
        <calculation class='tableau' formula='0.14999999999999999' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column alias='Dancebility' caption='Select Categroy 2' datatype='integer' name='[Select Categroy 1 (copy)_4625970877551448065]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Acousticness' />
          <alias key='2' value='Dancebility' />
          <alias key='3' value='Energy' />
          <alias key='4' value='Instrumental' />
          <alias key='5' value='Liveness' />
          <alias key='6' value='Loudness' />
          <alias key='7' value='Speechless' />
          <alias key='8' value='Tempo' />
          <alias key='9' value='Time Signature' />
        </aliases>
        <members>
          <member alias='Acousticness' value='1' />
          <member alias='Dancebility' value='2' />
          <member alias='Energy' value='3' />
          <member alias='Instrumental' value='4' />
          <member alias='Liveness' value='5' />
          <member alias='Loudness' value='6' />
          <member alias='Speechless' value='7' />
          <member alias='Tempo' value='8' />
          <member alias='Time Signature' value='9' />
        </members>
      </column>
    </datasource>
    <datasource caption='Spotify Dataset' inline='true' name='federated.0n145j91wbkt6v144ztxy1316btc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify Dataset' name='textscan.064bpcf1837bl71ano79z1yjwchg'>
            <connection class='textscan' directory='/Users/yuwenluo/Desktop/Spotify' filename='Spotify Dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.064bpcf1837bl71ano79z1yjwchg' name='Spotify Dataset.csv' table='[Spotify Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Acousticness' ordinal='1' />
            <column datatype='real' name='Danceability' ordinal='2' />
            <column datatype='integer' name='Duration_ms' ordinal='3' />
            <column datatype='real' name='Energy' ordinal='4' />
            <column datatype='real' name='Instrumental' ordinal='5' />
            <column datatype='integer' name='Key' ordinal='6' />
            <column datatype='real' name='Liveness' ordinal='7' />
            <column datatype='real' name='Loudness' ordinal='8' />
            <column datatype='integer' name='Mode' ordinal='9' />
            <column datatype='real' name='Speechless' ordinal='10' />
            <column datatype='real' name='Tempo' ordinal='11' />
            <column datatype='integer' name='Time_Signature' ordinal='12' />
            <column datatype='real' name='Valence' ordinal='13' />
            <column datatype='integer' name='Target' ordinal='14' />
            <column datatype='string' name='Song_title' ordinal='15' />
            <column datatype='string' name='Artist' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Spotify Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acousticness]</local-name>
            <parent-name>[Spotify Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danceability]</local-name>
            <parent-name>[Spotify Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_ms]</local-name>
            <parent-name>[Spotify Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[Spotify Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumental]</local-name>
            <parent-name>[Spotify Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[Spotify Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liveness]</local-name>
            <parent-name>[Spotify Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loudness]</local-name>
            <parent-name>[Spotify Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[Spotify Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speechless]</local-name>
            <parent-name>[Spotify Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempo]</local-name>
            <parent-name>[Spotify Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Signature]</local-name>
            <parent-name>[Spotify Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valence]</local-name>
            <parent-name>[Spotify Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Spotify Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Song_title]</local-name>
            <parent-name>[Spotify Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Spotify Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Acousticness (bin)' datatype='integer' name='[Acousticness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Acousticness]' peg='0' size='0.04' />
      </column>
      <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
      <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_4625970877486362624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category 1' datatype='real' name='[Calculation_4625970877551636482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Acousticness]&#10;WHEN 2 THEN [Danceability]&#10;WHEN 3 THEN [Energy]&#10;WHEN 4 THEN [Instrumental]&#10;WHEN 5 THEN [Liveness]&#10;WHEN 6 THEN [Loudness]&#10;WHEN 7 THEN [Speechless]&#10;WHEN 8 THEN [Tempo]&#10;WHEN 9 THEN [Time_Signature]&#10;WHEN 10 THEN [Valence]&#10;END' />
      </column>
      <column caption='In out Cut Off Category' datatype='string' name='[Calculation_4625970877552783365]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4625970877551636482] &gt;= [Parameters].[Parameter 2] AND [Category 1 (copy)_4625970877552283651] &gt;= [Parameters].[Cut off category 1 (copy)_4625970877552623620]&#10;THEN &apos;Y&apos;&#10;ELSE &apos;N&apos;&#10;END' />
      </column>
      <column caption='Count Artist' datatype='integer' name='[Calculation_4625970877553074182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Artist],[Calculation_4625970877552783365] = &apos;Y&apos;: COUNT([Artist])}' />
      </column>
      <column caption='Category 2' datatype='real' name='[Category 1 (copy)_4625970877552283651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Categroy 1 (copy)_4625970877551448065]&#10;WHEN 1 THEN [Acousticness]&#10;WHEN 2 THEN [Danceability]&#10;WHEN 3 THEN [Energy]&#10;WHEN 4 THEN [Instrumental]&#10;WHEN 5 THEN [Liveness]&#10;WHEN 6 THEN [Loudness]&#10;WHEN 7 THEN [Speechless]&#10;WHEN 8 THEN [Tempo]&#10;WHEN 9 THEN [Time_Signature]&#10;WHEN 10 THEN [Valence]&#10;END' />
      </column>
      <column aggregation='None' caption='Danceability (bin)' datatype='integer' name='[Danceability (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Danceability]' peg='0' size='0.04' />
      </column>
      <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
      <column caption='Duration ms' datatype='integer' name='[Duration_ms]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Energy (bin)' datatype='integer' name='[Energy (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Energy]' peg='0' size='0.04' />
      </column>
      <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Instrumental (bin)' datatype='integer' name='[Instrumental (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Instrumental]' peg='0' size='0.04' />
      </column>
      <column datatype='real' name='[Instrumental]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Key]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Liveness (bin)' datatype='integer' name='[Liveness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Liveness]' peg='0' size='0.04' />
      </column>
      <column datatype='real' name='[Liveness]' role='measure' type='quantitative' />
      <column caption='Song title' datatype='string' name='[Song_title]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Speechless (bin)' datatype='integer' name='[Speechless (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Speechless]' peg='0' size='0.04' />
      </column>
      <column datatype='real' name='[Speechless]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[Time_Signature]' role='measure' type='quantitative' />
      <column datatype='real' name='[Valence]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Spotify Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Spotify Dataset.csv_F4332B70090449AF8541E213216D974A]' role='measure' type='quantitative' />
      <column-instance aggregation-param='50' column='[Acousticness]' derivation='Percentile' name='[prc50:Acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Danceability]' derivation='Percentile' name='[prc50:Danceability:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Energy]' derivation='Percentile' name='[prc50:Energy:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Liveness]' derivation='Percentile' name='[prc50:Liveness:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Valence]' derivation='Percentile' name='[prc50:Valence:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Acousticness (bin))' hidden='true' name='[Action (Acousticness (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Acousticness (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Artist)' hidden='true' name='[Action (Artist)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Artist]' />
        </groupfilter>
      </group>
      <group caption='Action (Energy (bin))' hidden='true' name='[Action (Energy (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Energy (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.872727' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.127273' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cut off category 2' datatype='real' name='[Cut off category 1 (copy)_4625970877552623620]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
          <calculation class='tableau' formula='0.01' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column alias='Energy' caption='Select Categroy 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Acousticness' />
            <alias key='2' value='Dancebility' />
            <alias key='3' value='Energy' />
            <alias key='4' value='Instrumental' />
            <alias key='5' value='Liveness' />
            <alias key='6' value='Loudness' />
            <alias key='7' value='Speechless' />
            <alias key='8' value='Tempo' />
            <alias key='9' value='Time Signature' />
          </aliases>
        </column>
        <column caption='Cut off category 1' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
          <calculation class='tableau' formula='0.14999999999999999' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column alias='Dancebility' caption='Select Categroy 2' datatype='integer' name='[Select Categroy 1 (copy)_4625970877551448065]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Acousticness' />
            <alias key='2' value='Dancebility' />
            <alias key='3' value='Energy' />
            <alias key='4' value='Instrumental' />
            <alias key='5' value='Liveness' />
            <alias key='6' value='Loudness' />
            <alias key='7' value='Speechless' />
            <alias key='8' value='Tempo' />
            <alias key='9' value='Time Signature' />
          </aliases>
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5c93efde-f057-419b-acc7-7de3cc212ea0}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0n145j91wbkt6v144ztxy1316btc].[prc50:Acousticness:qk]' />
            <field name='[federated.0n145j91wbkt6v144ztxy1316btc].[prc50:Danceability:qk]' />
            <field name='[federated.0n145j91wbkt6v144ztxy1316btc].[prc50:Energy:qk]' />
            <field name='[federated.0n145j91wbkt6v144ztxy1316btc].[prc50:Liveness:qk]' />
            <field name='[federated.0n145j91wbkt6v144ztxy1316btc].[prc50:Valence:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify' type='sheet' worksheet='Music Classification' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify' type='sheet' worksheet='Music Acousticness' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify' type='sheet' worksheet='Music Liveness' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify' type='sheet' worksheet='Speechless' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify' type='sheet' worksheet='Instrumental Music' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify' type='sheet' worksheet='Dancebility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify' type='sheet' worksheet='Preferred Artist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify' type='sheet' worksheet='Artist Segmentation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Artist Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Dataset' name='federated.0n145j91wbkt6v144ztxy1316btc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cut off category 2' datatype='real' name='[Cut off category 1 (copy)_4625970877552623620]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column alias='Energy' caption='Select Categroy 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Acousticness' />
                <alias key='2' value='Dancebility' />
                <alias key='3' value='Energy' />
                <alias key='4' value='Instrumental' />
                <alias key='5' value='Liveness' />
                <alias key='6' value='Loudness' />
                <alias key='7' value='Speechless' />
                <alias key='8' value='Tempo' />
                <alias key='9' value='Time Signature' />
              </aliases>
            </column>
            <column caption='Cut off category 1' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
              <calculation class='tableau' formula='0.14999999999999999' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column alias='Dancebility' caption='Select Categroy 2' datatype='integer' name='[Select Categroy 1 (copy)_4625970877551448065]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Acousticness' />
                <alias key='2' value='Dancebility' />
                <alias key='3' value='Energy' />
                <alias key='4' value='Instrumental' />
                <alias key='5' value='Liveness' />
                <alias key='6' value='Loudness' />
                <alias key='7' value='Speechless' />
                <alias key='8' value='Tempo' />
                <alias key='9' value='Time Signature' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n145j91wbkt6v144ztxy1316btc'>
            <column aggregation='None' caption='Acousticness (bin)' datatype='integer' name='[Acousticness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Acousticness]' peg='0' size='0.04' />
            </column>
            <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Category 1' datatype='real' name='[Calculation_4625970877551636482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Acousticness]&#10;WHEN 2 THEN [Danceability]&#10;WHEN 3 THEN [Energy]&#10;WHEN 4 THEN [Instrumental]&#10;WHEN 5 THEN [Liveness]&#10;WHEN 6 THEN [Loudness]&#10;WHEN 7 THEN [Speechless]&#10;WHEN 8 THEN [Tempo]&#10;WHEN 9 THEN [Time_Signature]&#10;WHEN 10 THEN [Valence]&#10;END' />
            </column>
            <column caption='In out Cut Off Category' datatype='string' name='[Calculation_4625970877552783365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4625970877551636482] &gt;= [Parameters].[Parameter 2] AND [Category 1 (copy)_4625970877552283651] &gt;= [Parameters].[Cut off category 1 (copy)_4625970877552623620]&#10;THEN &apos;Y&apos;&#10;ELSE &apos;N&apos;&#10;END' />
            </column>
            <column caption='Count Artist' datatype='integer' name='[Calculation_4625970877553074182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Artist],[Calculation_4625970877552783365] = &apos;Y&apos;: COUNT([Artist])}' />
            </column>
            <column caption='Category 2' datatype='real' name='[Category 1 (copy)_4625970877552283651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Categroy 1 (copy)_4625970877551448065]&#10;WHEN 1 THEN [Acousticness]&#10;WHEN 2 THEN [Danceability]&#10;WHEN 3 THEN [Energy]&#10;WHEN 4 THEN [Instrumental]&#10;WHEN 5 THEN [Liveness]&#10;WHEN 6 THEN [Loudness]&#10;WHEN 7 THEN [Speechless]&#10;WHEN 8 THEN [Tempo]&#10;WHEN 9 THEN [Time_Signature]&#10;WHEN 10 THEN [Valence]&#10;END' />
            </column>
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Instrumental]' role='measure' type='quantitative' />
            <column datatype='real' name='[Liveness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Loudness]' role='measure' type='quantitative' />
            <column caption='Song title' datatype='string' name='[Song_title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Speechless]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tempo]' role='measure' type='quantitative' />
            <column caption='Time Signature' datatype='integer' name='[Time_Signature]' role='measure' type='quantitative' />
            <column datatype='real' name='[Valence]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4625970877552783365]' derivation='None' name='[none:Calculation_4625970877552783365:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4625970877553074182]' derivation='None' name='[none:Calculation_4625970877553074182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Song_title]' derivation='None' name='[none:Song_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Acousticness (bin))]'>
            <groupfilter function='member' level='[Acousticness (bin)]' member='0' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Artist)]'>
            <groupfilter function='level-members' level='[Artist]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n145j91wbkt6v144ztxy1316btc].[none:Calculation_4625970877552783365:nk]'>
            <groupfilter function='member' level='[none:Calculation_4625970877552783365:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n145j91wbkt6v144ztxy1316btc].[none:Calculation_4625970877553074182:qk]' included-values='in-range'>
            <min>5</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.0n145j91wbkt6v144ztxy1316btc].[none:Calculation_4625970877552783365:nk]</column>
            <column>[federated.0n145j91wbkt6v144ztxy1316btc].[none:Calculation_4625970877553074182:qk]</column>
            <column>[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Acousticness (bin))]</column>
            <column>[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Artist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0n145j91wbkt6v144ztxy1316btc].[none:Song_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n145j91wbkt6v144ztxy1316btc].[none:Artist:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dancebility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='14'>Dancebility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Dataset' name='federated.0n145j91wbkt6v144ztxy1316btc' />
          </datasources>
          <datasource-dependencies datasource='federated.0n145j91wbkt6v144ztxy1316btc'>
            <column aggregation='None' caption='Acousticness (bin)' datatype='integer' name='[Acousticness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Acousticness]' peg='0' size='0.04' />
            </column>
            <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_4625970877486362624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Danceability (bin)' datatype='integer' name='[Danceability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Danceability]' peg='0' size='0.04' />
            </column>
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column-instance column='[Danceability (bin)]' derivation='None' name='[none:Danceability (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4625970877486362624]' derivation='Sum' name='[sum:Calculation_4625970877486362624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Acousticness (bin))]'>
            <groupfilter function='member' level='[Acousticness (bin)]' member='0' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Artist)]'>
            <groupfilter function='level-members' level='[Artist]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Acousticness (bin))]</column>
            <column>[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Artist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n145j91wbkt6v144ztxy1316btc].[sum:Calculation_4625970877486362624:qk]</rows>
        <cols>[federated.0n145j91wbkt6v144ztxy1316btc].[none:Danceability (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0n145j91wbkt6v144ztxy1316btc].[Danceability (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Instrumental Music'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='14'>Instrumental</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Dataset' name='federated.0n145j91wbkt6v144ztxy1316btc' />
          </datasources>
          <datasource-dependencies datasource='federated.0n145j91wbkt6v144ztxy1316btc'>
            <column aggregation='None' caption='Acousticness (bin)' datatype='integer' name='[Acousticness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Acousticness]' peg='0' size='0.04' />
            </column>
            <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_4625970877486362624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Instrumental (bin)' datatype='integer' name='[Instrumental (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Instrumental]' peg='0' size='0.04' />
            </column>
            <column datatype='real' name='[Instrumental]' role='measure' type='quantitative' />
            <column-instance column='[Instrumental (bin)]' derivation='None' name='[none:Instrumental (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4625970877486362624]' derivation='Sum' name='[sum:Calculation_4625970877486362624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Acousticness (bin))]'>
            <groupfilter function='member' level='[Acousticness (bin)]' member='0' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Artist)]'>
            <groupfilter function='level-members' level='[Artist]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n145j91wbkt6v144ztxy1316btc].[none:Instrumental (bin):ok]'>
            <groupfilter function='level-members' level='[none:Instrumental (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n145j91wbkt6v144ztxy1316btc].[none:Instrumental (bin):ok]</column>
            <column>[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Acousticness (bin))]</column>
            <column>[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Artist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n145j91wbkt6v144ztxy1316btc].[sum:Calculation_4625970877486362624:qk]</rows>
        <cols>[federated.0n145j91wbkt6v144ztxy1316btc].[none:Instrumental (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0n145j91wbkt6v144ztxy1316btc].[Instrumental (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Music Acousticness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='14'>Acousticness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Dataset' name='federated.0n145j91wbkt6v144ztxy1316btc' />
          </datasources>
          <datasource-dependencies datasource='federated.0n145j91wbkt6v144ztxy1316btc'>
            <column aggregation='None' caption='Acousticness (bin)' datatype='integer' name='[Acousticness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Acousticness]' peg='0' size='0.04' />
            </column>
            <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_4625970877486362624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Acousticness (bin)]' derivation='None' name='[none:Acousticness (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4625970877486362624]' derivation='Sum' name='[sum:Calculation_4625970877486362624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Artist)]'>
            <groupfilter function='level-members' level='[Artist]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Artist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n145j91wbkt6v144ztxy1316btc].[sum:Calculation_4625970877486362624:qk]</rows>
        <cols>[federated.0n145j91wbkt6v144ztxy1316btc].[none:Acousticness (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0n145j91wbkt6v144ztxy1316btc].[Acousticness (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Music Classification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='14'>Energy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Dataset' name='federated.0n145j91wbkt6v144ztxy1316btc' />
          </datasources>
          <datasource-dependencies datasource='federated.0n145j91wbkt6v144ztxy1316btc'>
            <column aggregation='None' caption='Acousticness (bin)' datatype='integer' name='[Acousticness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Acousticness]' peg='0' size='0.04' />
            </column>
            <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_4625970877486362624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Energy (bin)' datatype='integer' name='[Energy (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Energy]' peg='0' size='0.04' />
            </column>
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column-instance column='[Energy (bin)]' derivation='None' name='[none:Energy (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4625970877486362624]' derivation='Sum' name='[sum:Calculation_4625970877486362624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Acousticness (bin))]'>
            <groupfilter function='member' level='[Acousticness (bin)]' member='0' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Artist)]'>
            <groupfilter function='level-members' level='[Artist]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Acousticness (bin))]</column>
            <column>[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Artist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n145j91wbkt6v144ztxy1316btc].[sum:Calculation_4625970877486362624:qk]</rows>
        <cols>[federated.0n145j91wbkt6v144ztxy1316btc].[none:Energy (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0n145j91wbkt6v144ztxy1316btc].[Energy (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Music Liveness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='14'>Liveness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Dataset' name='federated.0n145j91wbkt6v144ztxy1316btc' />
          </datasources>
          <datasource-dependencies datasource='federated.0n145j91wbkt6v144ztxy1316btc'>
            <column aggregation='None' caption='Acousticness (bin)' datatype='integer' name='[Acousticness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Acousticness]' peg='0' size='0.04' />
            </column>
            <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_4625970877486362624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Liveness (bin)' datatype='integer' name='[Liveness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Liveness]' peg='0' size='0.04' />
            </column>
            <column datatype='real' name='[Liveness]' role='measure' type='quantitative' />
            <column-instance column='[Liveness (bin)]' derivation='None' name='[none:Liveness (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4625970877486362624]' derivation='Sum' name='[sum:Calculation_4625970877486362624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Acousticness (bin))]'>
            <groupfilter function='member' level='[Acousticness (bin)]' member='0' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Artist)]'>
            <groupfilter function='level-members' level='[Artist]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Acousticness (bin))]</column>
            <column>[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Artist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n145j91wbkt6v144ztxy1316btc].[sum:Calculation_4625970877486362624:qk]</rows>
        <cols>[federated.0n145j91wbkt6v144ztxy1316btc].[none:Liveness (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0n145j91wbkt6v144ztxy1316btc].[Liveness (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Preferred Artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Dataset' name='federated.0n145j91wbkt6v144ztxy1316btc' />
          </datasources>
          <datasource-dependencies datasource='federated.0n145j91wbkt6v144ztxy1316btc'>
            <column aggregation='None' caption='Acousticness (bin)' datatype='integer' name='[Acousticness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Acousticness]' peg='0' size='0.04' />
            </column>
            <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{5c93efde-f057-419b-acc7-7de3cc212ea0}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column caption='Duration ms' datatype='integer' name='[Duration_ms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Liveness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Loudness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Valence]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='50' column='[Acousticness]' derivation='Percentile' name='[prc50:Acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='50' column='[Danceability]' derivation='Percentile' name='[prc50:Danceability:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='50' column='[Energy]' derivation='Percentile' name='[prc50:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='50' column='[Liveness]' derivation='Percentile' name='[prc50:Liveness:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='50' column='[Valence]' derivation='Percentile' name='[prc50:Valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration_ms]' derivation='Sum' name='[sum:Duration_ms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loudness]' derivation='Sum' name='[sum:Loudness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Acousticness (bin))]'>
            <groupfilter function='member' level='[Acousticness (bin)]' member='0' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Acousticness (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0n145j91wbkt6v144ztxy1316btc].[none:Artist:nk]' />
              <color column='[federated.0n145j91wbkt6v144ztxy1316btc].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n145j91wbkt6v144ztxy1316btc].[sum:Loudness:qk]</rows>
        <cols>[federated.0n145j91wbkt6v144ztxy1316btc].[sum:Duration_ms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speechless'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='14'>Speechless</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Dataset' name='federated.0n145j91wbkt6v144ztxy1316btc' />
          </datasources>
          <datasource-dependencies datasource='federated.0n145j91wbkt6v144ztxy1316btc'>
            <column aggregation='None' caption='Acousticness (bin)' datatype='integer' name='[Acousticness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Acousticness]' peg='0' size='0.04' />
            </column>
            <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_4625970877486362624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Speechless (bin)' datatype='integer' name='[Speechless (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Speechless]' peg='0' size='0.04' />
            </column>
            <column datatype='real' name='[Speechless]' role='measure' type='quantitative' />
            <column-instance column='[Speechless (bin)]' derivation='None' name='[none:Speechless (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4625970877486362624]' derivation='Sum' name='[sum:Calculation_4625970877486362624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Acousticness (bin))]'>
            <groupfilter function='member' level='[Acousticness (bin)]' member='0' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Artist)]'>
            <groupfilter function='level-members' level='[Artist]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Acousticness (bin))]</column>
            <column>[federated.0n145j91wbkt6v144ztxy1316btc].[Action (Artist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n145j91wbkt6v144ztxy1316btc].[sum:Calculation_4625970877486362624:qk]</rows>
        <cols>[federated.0n145j91wbkt6v144ztxy1316btc].[none:Speechless (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0n145j91wbkt6v144ztxy1316btc].[Speechless (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Spotify'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#01fec7' fontname='Tableau Semibold' fontsize='36'>Spotify</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold'>Music Classification and Personalization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cut off category 2' datatype='real' name='[Cut off category 1 (copy)_4625970877552623620]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
          <calculation class='tableau' formula='0.01' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column alias='Energy' caption='Select Categroy 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Acousticness' />
            <alias key='2' value='Dancebility' />
            <alias key='3' value='Energy' />
            <alias key='4' value='Instrumental' />
            <alias key='5' value='Liveness' />
            <alias key='6' value='Loudness' />
            <alias key='7' value='Speechless' />
            <alias key='8' value='Tempo' />
            <alias key='9' value='Time Signature' />
          </aliases>
          <members>
            <member alias='Acousticness' value='1' />
            <member alias='Dancebility' value='2' />
            <member alias='Energy' value='3' />
            <member alias='Instrumental' value='4' />
            <member alias='Liveness' value='5' />
            <member alias='Loudness' value='6' />
            <member alias='Speechless' value='7' />
            <member alias='Tempo' value='8' />
            <member alias='Time Signature' value='9' />
          </members>
        </column>
        <column caption='Cut off category 1' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
          <calculation class='tableau' formula='0.14999999999999999' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column alias='Dancebility' caption='Select Categroy 2' datatype='integer' name='[Select Categroy 1 (copy)_4625970877551448065]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Acousticness' />
            <alias key='2' value='Dancebility' />
            <alias key='3' value='Energy' />
            <alias key='4' value='Instrumental' />
            <alias key='5' value='Liveness' />
            <alias key='6' value='Loudness' />
            <alias key='7' value='Speechless' />
            <alias key='8' value='Tempo' />
            <alias key='9' value='Time Signature' />
          </aliases>
          <members>
            <member alias='Acousticness' value='1' />
            <member alias='Dancebility' value='2' />
            <member alias='Energy' value='3' />
            <member alias='Instrumental' value='4' />
            <member alias='Liveness' value='5' />
            <member alias='Loudness' value='6' />
            <member alias='Speechless' value='7' />
            <member alias='Tempo' value='8' />
            <member alias='Time Signature' value='9' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='11' param='horz' w='98934' x='533' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='5' param='vert' w='98934' x='533' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='10700' id='7' w='98934' x='533' y='800'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7500' id='27' param='horz' w='98934' x='533' y='11500'>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7500' id='12' mode='compact' param='[Parameters].[Parameter 1]' w='24733' x='533' y='11500'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7500' id='13' mode='compact' param='[Parameters].[Select Categroy 1 (copy)_4625970877551448065]' w='24733' x='25266' y='11500'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7500' id='14' mode='slider' param='[Parameters].[Parameter 2]' w='24733' x='49999' y='11500'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7500' id='15' mode='slider' param='[Parameters].[Cut off category 1 (copy)_4625970877552623620]' w='24733' x='74732' y='11500'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='80200' id='6' w='98934' x='533' y='19000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='80200' id='8' param='horz' w='98934' x='533' y='19000'>
                  <zone fixed-size='457' h='80200' id='9' is-fixed='true' name='Artist Segmentation' w='31000' x='533' y='19000'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='80200' id='16' param='vert' w='67934' x='31533' y='19000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='291' h='29100' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='67934' x='31533' y='19000'>
                      <zone h='29100' id='20' name='Music Classification' w='11334' x='31533' y='19000'>
                        <layout-cache cell-count-w='20' minheight='141' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='29100' id='21' name='Music Acousticness' w='11333' x='42867' y='19000'>
                        <layout-cache cell-count-w='25' minheight='141' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='29100' id='22' name='Music Liveness' w='11333' x='54200' y='19000'>
                        <layout-cache cell-count-w='25' minheight='141' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='29100' id='23' name='Speechless' w='11334' x='65533' y='19000'>
                        <layout-cache cell-count-w='16' minheight='141' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='29100' id='24' name='Instrumental Music' w='11333' x='76867' y='19000'>
                        <layout-cache cell-count-w='25' minheight='141' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='29100' id='26' name='Dancebility' w='11267' x='88200' y='19000'>
                        <layout-cache cell-count-w='22' minheight='141' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='51100' id='17' name='Preferred Artist' w='67934' x='31533' y='48100'>
                      <layout-cache minheight='148' minwidth='101' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5100' id='18' name='Preferred Artist' pane-specification-id='0' param='[federated.0n145j91wbkt6v144ztxy1316btc].[none:AdhocCluster:1:ok]' w='42267' x='45133' y='88800' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
