<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cut off Category 2' datatype='real' name='[Cut off Category 1 (copy)_852587712879083524]' param-domain-type='range' role='measure' type='quantitative' value='0.55'>
        <calculation class='tableau' formula='0.55' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column alias='Energy' caption='Select Category 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Acousticness' />
          <alias key='2' value='Danceability' />
          <alias key='3' value='Energy' />
          <alias key='4' value='Instrumental' />
          <alias key='5' value='Liveness' />
          <alias key='6' value='Loudness' />
          <alias key='7' value='Speechless' />
          <alias key='8' value='Tempo' />
          <alias key='9' value='Time signature' />
        </aliases>
        <members>
          <member alias='Acousticness' value='1' />
          <member alias='Danceability' value='2' />
          <member alias='Energy' value='3' />
          <member alias='Instrumental' value='4' />
          <member alias='Liveness' value='5' />
          <member alias='Loudness' value='6' />
          <member alias='Speechless' value='7' />
          <member alias='Tempo' value='8' />
          <member alias='Time signature' value='9' />
        </members>
      </column>
      <column caption='Cut off Category 1' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.15'>
        <calculation class='tableau' formula='0.15' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column alias='Danceability' caption='Select Category 2' datatype='integer' name='[Select Category 1 (copy)_852587712877580289]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Acousticness' />
          <alias key='2' value='Danceability' />
          <alias key='3' value='Energy' />
          <alias key='4' value='Instrumental' />
          <alias key='5' value='Liveness' />
          <alias key='6' value='Loudness' />
          <alias key='7' value='Speechless' />
          <alias key='8' value='Tempo' />
          <alias key='9' value='Time signature' />
        </aliases>
        <members>
          <member alias='Acousticness' value='1' />
          <member alias='Danceability' value='2' />
          <member alias='Energy' value='3' />
          <member alias='Instrumental' value='4' />
          <member alias='Liveness' value='5' />
          <member alias='Loudness' value='6' />
          <member alias='Speechless' value='7' />
          <member alias='Tempo' value='8' />
          <member alias='Time signature' value='9' />
        </members>
      </column>
    </datasource>
    <datasource caption='Spotify Data' inline='true' name='federated.0yxacya1ccwa7m17biho41pqg3lf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify Data' name='textscan.0pdb44k037z14h158p1050468r1l'>
            <connection class='textscan' directory='C:/Users/Ayesha Tabassum/Downloads' filename='Spotify Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pdb44k037z14h158p1050468r1l' name='Spotify Data.csv' table='[Spotify Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='acousticness' ordinal='1' />
            <column datatype='real' name='danceability' ordinal='2' />
            <column datatype='integer' name='duration_ms' ordinal='3' />
            <column datatype='real' name='energy' ordinal='4' />
            <column datatype='real' name='instrumentalness' ordinal='5' />
            <column datatype='integer' name='key' ordinal='6' />
            <column datatype='real' name='liveness' ordinal='7' />
            <column datatype='real' name='loudness' ordinal='8' />
            <column datatype='integer' name='mode' ordinal='9' />
            <column datatype='real' name='speechless' ordinal='10' />
            <column datatype='real' name='tempo' ordinal='11' />
            <column datatype='integer' name='time_signature' ordinal='12' />
            <column datatype='real' name='valence' ordinal='13' />
            <column datatype='integer' name='target' ordinal='14' />
            <column datatype='string' name='song_title' ordinal='15' />
            <column datatype='string' name='artist' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Spotify Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Spotify Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Spotify Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[Spotify Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Spotify Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[Spotify Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Spotify Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Spotify Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Spotify Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Spotify Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechless]</local-name>
            <parent-name>[Spotify Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Spotify Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[Spotify Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Spotify Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[Spotify Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_title]</local-name>
            <parent-name>[Spotify Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[Spotify Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Acousticness (bin)' datatype='integer' name='[Acousticness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[acousticness]' peg='0' size='0.04' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_852587712873308160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category 1' datatype='real' name='[Calculation_852587712877981698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [acousticness]&#13;&#10;WHEN 2 THEN [danceability]&#13;&#10;WHEN 3 THEN [energy]&#13;&#10;WHEN 4 THEN [instrumentalness]&#13;&#10;WHEN 5 THEN [liveness]&#13;&#10;WHEN 6 THEN [loudness]&#13;&#10;WHEN 7 THEN [speechless]&#13;&#10;WHEN 8 THEN [tempo]&#13;&#10;WHEN 9 THEN [time_signature]&#13;&#10;WHEN 10 THEN [valence]&#13;&#10;END' />
      </column>
      <column caption='In out Cut off Category' datatype='string' name='[Calculation_852587712879423493]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_852587712877981698] &gt;= [Parameters].[Parameter 2] AND [Category 1 (copy)_852587712878395395] &gt;= [Parameters].[Cut off Category 1 (copy)_852587712879083524]&#13;&#10;THEN &apos;Y&apos; &#13;&#10;ELSE &apos;N&apos;&#13;&#10;END' />
      </column>
      <column caption='Count Artist' datatype='integer' name='[Calculation_852587712879972358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [artist],[Calculation_852587712879423493] = &apos;Y&apos;:COUNT([artist])}' />
      </column>
      <column caption='Category 2' datatype='real' name='[Category 1 (copy)_852587712878395395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Category 1 (copy)_852587712877580289]&#13;&#10;WHEN 1 THEN [acousticness]&#13;&#10;WHEN 2 THEN [danceability]&#13;&#10;WHEN 3 THEN [energy]&#13;&#10;WHEN 4 THEN [instrumentalness]&#13;&#10;WHEN 5 THEN [liveness]&#13;&#10;WHEN 6 THEN [loudness]&#13;&#10;WHEN 7 THEN [speechless]&#13;&#10;WHEN 8 THEN [tempo]&#13;&#10;WHEN 9 THEN [time_signature]&#13;&#10;WHEN 10 THEN [valence]&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Danceability (bin)' datatype='integer' name='[Danceability (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[danceability]' peg='0' size='0.04' />
      </column>
      <column aggregation='None' caption='Energy (bin)' datatype='integer' name='[Energy (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[energy]' peg='0' size='0.04' />
      </column>
      <column aggregation='None' caption='Instrumental (bin)' datatype='integer' name='[Instrumentalness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[instrumentalness]' peg='0' size='0.04' />
      </column>
      <column aggregation='None' caption='Liveness (bin)' datatype='integer' name='[Liveness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[liveness]' peg='0' size='0.04' />
      </column>
      <column aggregation='None' caption='Speechless (bin)' datatype='integer' name='[Speechiness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[speechless]' peg='0' size='0.04' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Spotify Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Spotify Data.csv_676B99E2F60B4A18A9217FB962855028]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Instrumental' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Song Title' datatype='string' name='[song_title]' role='dimension' type='nominal' />
      <column caption='Speechless' datatype='real' name='[speechless]' role='measure' type='quantitative' />
      <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance aggregation-param='50' column='[acousticness]' derivation='Percentile' name='[prc50:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[danceability]' derivation='Percentile' name='[prc50:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[energy]' derivation='Percentile' name='[prc50:energy:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[liveness]' derivation='Percentile' name='[prc50:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[mode]' derivation='Percentile' name='[prc50:mode:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[valence]' derivation='Percentile' name='[prc50:valence:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Artist)' hidden='true' name='[Action (Artist)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist]' />
        </groupfilter>
      </group>
      <group caption='Action (Danceability (bin))' hidden='true' name='[Action (Danceability (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Danceability (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.848837' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.151163' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cut off Category 2' datatype='real' name='[Cut off Category 1 (copy)_852587712879083524]' param-domain-type='range' role='measure' type='quantitative' value='0.55'>
          <calculation class='tableau' formula='0.55' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column alias='Energy' caption='Select Category 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Acousticness' />
            <alias key='2' value='Danceability' />
            <alias key='3' value='Energy' />
            <alias key='4' value='Instrumental' />
            <alias key='5' value='Liveness' />
            <alias key='6' value='Loudness' />
            <alias key='7' value='Speechless' />
            <alias key='8' value='Tempo' />
            <alias key='9' value='Time signature' />
          </aliases>
        </column>
        <column caption='Cut off Category 1' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.15'>
          <calculation class='tableau' formula='0.15' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column alias='Danceability' caption='Select Category 2' datatype='integer' name='[Select Category 1 (copy)_852587712877580289]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Acousticness' />
            <alias key='2' value='Danceability' />
            <alias key='3' value='Energy' />
            <alias key='4' value='Instrumental' />
            <alias key='5' value='Liveness' />
            <alias key='6' value='Loudness' />
            <alias key='7' value='Speechless' />
            <alias key='8' value='Tempo' />
            <alias key='9' value='Time signature' />
          </aliases>
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{88989fe0-86fe-463d-9b7e-456ed6e7f0b4}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0yxacya1ccwa7m17biho41pqg3lf].[prc50:acousticness:qk]' />
            <field name='[federated.0yxacya1ccwa7m17biho41pqg3lf].[prc50:danceability:qk]' />
            <field name='[federated.0yxacya1ccwa7m17biho41pqg3lf].[prc50:energy:qk]' />
            <field name='[federated.0yxacya1ccwa7m17biho41pqg3lf].[prc50:liveness:qk]' />
            <field name='[federated.0yxacya1ccwa7m17biho41pqg3lf].[prc50:valence:qk]' />
            <field name='[federated.0yxacya1ccwa7m17biho41pqg3lf].[prc50:mode:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B00D039A01B94BC5B32856C17D373185]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Artist Segmentation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_01ED69C1DC5C4708B700CE660467A976]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Music Classification' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9E88CAEA5046492AA809D2FDA68DF20E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Music Acousticness' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A24BE3A152A3480A946E6EF88743B618]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Liveness' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1841D3F0D0A94DF1A358A307970DD413]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Speechless' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B04E3F1494144E22AA34CFF2C7A76E16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Instrumental' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_129ABD0FC077430DA7AFC4E477F1795D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Danceability ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_27758AFCAD66417EB501F15C785B3481]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Preffered Artist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Artist Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.0yxacya1ccwa7m17biho41pqg3lf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cut off Category 2' datatype='real' name='[Cut off Category 1 (copy)_852587712879083524]' param-domain-type='range' role='measure' type='quantitative' value='0.55'>
              <calculation class='tableau' formula='0.55' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column alias='Energy' caption='Select Category 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Acousticness' />
                <alias key='2' value='Danceability' />
                <alias key='3' value='Energy' />
                <alias key='4' value='Instrumental' />
                <alias key='5' value='Liveness' />
                <alias key='6' value='Loudness' />
                <alias key='7' value='Speechless' />
                <alias key='8' value='Tempo' />
                <alias key='9' value='Time signature' />
              </aliases>
            </column>
            <column caption='Cut off Category 1' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.15'>
              <calculation class='tableau' formula='0.15' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column alias='Danceability' caption='Select Category 2' datatype='integer' name='[Select Category 1 (copy)_852587712877580289]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Acousticness' />
                <alias key='2' value='Danceability' />
                <alias key='3' value='Energy' />
                <alias key='4' value='Instrumental' />
                <alias key='5' value='Liveness' />
                <alias key='6' value='Loudness' />
                <alias key='7' value='Speechless' />
                <alias key='8' value='Tempo' />
                <alias key='9' value='Time signature' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yxacya1ccwa7m17biho41pqg3lf'>
            <column caption='Category 1' datatype='real' name='[Calculation_852587712877981698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [acousticness]&#13;&#10;WHEN 2 THEN [danceability]&#13;&#10;WHEN 3 THEN [energy]&#13;&#10;WHEN 4 THEN [instrumentalness]&#13;&#10;WHEN 5 THEN [liveness]&#13;&#10;WHEN 6 THEN [loudness]&#13;&#10;WHEN 7 THEN [speechless]&#13;&#10;WHEN 8 THEN [tempo]&#13;&#10;WHEN 9 THEN [time_signature]&#13;&#10;WHEN 10 THEN [valence]&#13;&#10;END' />
            </column>
            <column caption='In out Cut off Category' datatype='string' name='[Calculation_852587712879423493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_852587712877981698] &gt;= [Parameters].[Parameter 2] AND [Category 1 (copy)_852587712878395395] &gt;= [Parameters].[Cut off Category 1 (copy)_852587712879083524]&#13;&#10;THEN &apos;Y&apos; &#13;&#10;ELSE &apos;N&apos;&#13;&#10;END' />
            </column>
            <column caption='Count Artist' datatype='integer' name='[Calculation_852587712879972358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [artist],[Calculation_852587712879423493] = &apos;Y&apos;:COUNT([artist])}' />
            </column>
            <column caption='Category 2' datatype='real' name='[Category 1 (copy)_852587712878395395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Category 1 (copy)_852587712877580289]&#13;&#10;WHEN 1 THEN [acousticness]&#13;&#10;WHEN 2 THEN [danceability]&#13;&#10;WHEN 3 THEN [energy]&#13;&#10;WHEN 4 THEN [instrumentalness]&#13;&#10;WHEN 5 THEN [liveness]&#13;&#10;WHEN 6 THEN [loudness]&#13;&#10;WHEN 7 THEN [speechless]&#13;&#10;WHEN 8 THEN [tempo]&#13;&#10;WHEN 9 THEN [time_signature]&#13;&#10;WHEN 10 THEN [valence]&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Danceability (bin)' datatype='integer' name='[Danceability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[danceability]' peg='0' size='0.04' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumental' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_852587712879423493]' derivation='None' name='[none:Calculation_852587712879423493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852587712879972358]' derivation='None' name='[none:Calculation_852587712879972358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[song_title]' derivation='None' name='[none:song_title:nk]' pivot='key' type='nominal' />
            <column caption='Song Title' datatype='string' name='[song_title]' role='dimension' type='nominal' />
            <column caption='Speechless' datatype='real' name='[speechless]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action8_27758AFCAD66417EB501F15C785B3481]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Danceability (bin))]'>
            <groupfilter function='level-members' level='[Danceability (bin)]' user:ui-action-filter='[Action7_129ABD0FC077430DA7AFC4E477F1795D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxacya1ccwa7m17biho41pqg3lf].[none:Calculation_852587712879423493:nk]'>
            <groupfilter function='member' level='[none:Calculation_852587712879423493:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yxacya1ccwa7m17biho41pqg3lf].[none:Calculation_852587712879972358:qk]' included-values='in-range'>
            <min>5</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.0yxacya1ccwa7m17biho41pqg3lf].[none:Calculation_852587712879423493:nk]</column>
            <column>[federated.0yxacya1ccwa7m17biho41pqg3lf].[none:Calculation_852587712879972358:qk]</column>
            <column>[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Artist)]</column>
            <column>[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Danceability (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yxacya1ccwa7m17biho41pqg3lf].[none:song_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yxacya1ccwa7m17biho41pqg3lf].[none:artist:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Danceability '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.0yxacya1ccwa7m17biho41pqg3lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxacya1ccwa7m17biho41pqg3lf'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_852587712873308160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Danceability (bin)' datatype='integer' name='[Danceability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[danceability]' peg='0' size='0.04' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[Danceability (bin)]' derivation='None' name='[none:Danceability (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_852587712873308160]' derivation='Sum' name='[sum:Calculation_852587712873308160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action8_27758AFCAD66417EB501F15C785B3481]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Artist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yxacya1ccwa7m17biho41pqg3lf].[sum:Calculation_852587712873308160:qk]</rows>
        <cols>[federated.0yxacya1ccwa7m17biho41pqg3lf].[none:Danceability (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Instrumental'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.0yxacya1ccwa7m17biho41pqg3lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxacya1ccwa7m17biho41pqg3lf'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_852587712873308160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Danceability (bin)' datatype='integer' name='[Danceability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[danceability]' peg='0' size='0.04' />
            </column>
            <column aggregation='None' caption='Instrumental (bin)' datatype='integer' name='[Instrumentalness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[instrumentalness]' peg='0' size='0.04' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Instrumental' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Instrumentalness (bin)]' derivation='None' name='[none:Instrumentalness (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_852587712873308160]' derivation='Sum' name='[sum:Calculation_852587712873308160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action8_27758AFCAD66417EB501F15C785B3481]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Danceability (bin))]'>
            <groupfilter function='level-members' level='[Danceability (bin)]' user:ui-action-filter='[Action7_129ABD0FC077430DA7AFC4E477F1795D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Artist)]</column>
            <column>[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Danceability (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yxacya1ccwa7m17biho41pqg3lf].[sum:Calculation_852587712873308160:qk]</rows>
        <cols>[federated.0yxacya1ccwa7m17biho41pqg3lf].[none:Instrumentalness (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Liveness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.0yxacya1ccwa7m17biho41pqg3lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxacya1ccwa7m17biho41pqg3lf'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_852587712873308160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Danceability (bin)' datatype='integer' name='[Danceability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[danceability]' peg='0' size='0.04' />
            </column>
            <column aggregation='None' caption='Liveness (bin)' datatype='integer' name='[Liveness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[liveness]' peg='0' size='0.04' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[Liveness (bin)]' derivation='None' name='[none:Liveness (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_852587712873308160]' derivation='Sum' name='[sum:Calculation_852587712873308160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action8_27758AFCAD66417EB501F15C785B3481]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Danceability (bin))]'>
            <groupfilter function='level-members' level='[Danceability (bin)]' user:ui-action-filter='[Action7_129ABD0FC077430DA7AFC4E477F1795D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Artist)]</column>
            <column>[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Danceability (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yxacya1ccwa7m17biho41pqg3lf].[sum:Calculation_852587712873308160:qk]</rows>
        <cols>[federated.0yxacya1ccwa7m17biho41pqg3lf].[none:Liveness (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Music Acousticness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='14'>Acousticness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.0yxacya1ccwa7m17biho41pqg3lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxacya1ccwa7m17biho41pqg3lf'>
            <column aggregation='None' caption='Acousticness (bin)' datatype='integer' name='[Acousticness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[acousticness]' peg='0' size='0.04' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_852587712873308160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Danceability (bin)' datatype='integer' name='[Danceability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[danceability]' peg='0' size='0.04' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[Acousticness (bin)]' derivation='None' name='[none:Acousticness (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_852587712873308160]' derivation='Sum' name='[sum:Calculation_852587712873308160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action8_27758AFCAD66417EB501F15C785B3481]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Danceability (bin))]'>
            <groupfilter function='level-members' level='[Danceability (bin)]' user:ui-action-filter='[Action7_129ABD0FC077430DA7AFC4E477F1795D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Artist)]</column>
            <column>[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Danceability (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yxacya1ccwa7m17biho41pqg3lf].[sum:Calculation_852587712873308160:qk]</rows>
        <cols>[federated.0yxacya1ccwa7m17biho41pqg3lf].[none:Acousticness (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Music Classification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='14'>Energy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.0yxacya1ccwa7m17biho41pqg3lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxacya1ccwa7m17biho41pqg3lf'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_852587712873308160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Danceability (bin)' datatype='integer' name='[Danceability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[danceability]' peg='0' size='0.04' />
            </column>
            <column aggregation='None' caption='Energy (bin)' datatype='integer' name='[Energy (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[energy]' peg='0' size='0.04' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[Energy (bin)]' derivation='None' name='[none:Energy (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_852587712873308160]' derivation='Sum' name='[sum:Calculation_852587712873308160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action8_27758AFCAD66417EB501F15C785B3481]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Danceability (bin))]'>
            <groupfilter function='level-members' level='[Danceability (bin)]' user:ui-action-filter='[Action7_129ABD0FC077430DA7AFC4E477F1795D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Artist)]</column>
            <column>[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Danceability (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yxacya1ccwa7m17biho41pqg3lf].[sum:Calculation_852587712873308160:qk]</rows>
        <cols>[federated.0yxacya1ccwa7m17biho41pqg3lf].[none:Energy (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Preffered Artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.0yxacya1ccwa7m17biho41pqg3lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxacya1ccwa7m17biho41pqg3lf'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{88989fe0-86fe-463d-9b7e-456ed6e7f0b4}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='None' caption='Danceability (bin)' datatype='integer' name='[Danceability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[danceability]' peg='0' size='0.04' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='50' column='[acousticness]' derivation='Percentile' name='[prc50:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='50' column='[danceability]' derivation='Percentile' name='[prc50:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='50' column='[energy]' derivation='Percentile' name='[prc50:energy:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='50' column='[liveness]' derivation='Percentile' name='[prc50:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='50' column='[mode]' derivation='Percentile' name='[prc50:mode:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='50' column='[valence]' derivation='Percentile' name='[prc50:valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_ms]' derivation='Sum' name='[sum:duration_ms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Danceability (bin))]'>
            <groupfilter function='level-members' level='[Danceability (bin)]' user:ui-action-filter='[Action7_129ABD0FC077430DA7AFC4E477F1795D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Danceability (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yxacya1ccwa7m17biho41pqg3lf].[none:artist:nk]' />
              <color column='[federated.0yxacya1ccwa7m17biho41pqg3lf].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yxacya1ccwa7m17biho41pqg3lf].[sum:loudness:qk]</rows>
        <cols>[federated.0yxacya1ccwa7m17biho41pqg3lf].[sum:duration_ms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speechless'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.0yxacya1ccwa7m17biho41pqg3lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxacya1ccwa7m17biho41pqg3lf'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_852587712873308160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Danceability (bin)' datatype='integer' name='[Danceability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[danceability]' peg='0' size='0.04' />
            </column>
            <column aggregation='None' caption='Speechless (bin)' datatype='integer' name='[Speechiness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[speechless]' peg='0' size='0.04' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[Speechiness (bin)]' derivation='None' name='[none:Speechiness (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Speechless' datatype='real' name='[speechless]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_852587712873308160]' derivation='Sum' name='[sum:Calculation_852587712873308160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action8_27758AFCAD66417EB501F15C785B3481]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Danceability (bin))]'>
            <groupfilter function='level-members' level='[Danceability (bin)]' user:ui-action-filter='[Action7_129ABD0FC077430DA7AFC4E477F1795D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Artist)]</column>
            <column>[federated.0yxacya1ccwa7m17biho41pqg3lf].[Action (Danceability (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yxacya1ccwa7m17biho41pqg3lf].[sum:Calculation_852587712873308160:qk]</rows>
        <cols>[federated.0yxacya1ccwa7m17biho41pqg3lf].[none:Speechiness (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#01fec7' fontname='Tableau Semibold' fontsize='36'>Spotify</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold'>Music Classification and Personalization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cut off Category 2' datatype='real' name='[Cut off Category 1 (copy)_852587712879083524]' param-domain-type='range' role='measure' type='quantitative' value='0.55'>
          <calculation class='tableau' formula='0.55' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column alias='Energy' caption='Select Category 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Acousticness' />
            <alias key='2' value='Danceability' />
            <alias key='3' value='Energy' />
            <alias key='4' value='Instrumental' />
            <alias key='5' value='Liveness' />
            <alias key='6' value='Loudness' />
            <alias key='7' value='Speechless' />
            <alias key='8' value='Tempo' />
            <alias key='9' value='Time signature' />
          </aliases>
          <members>
            <member alias='Acousticness' value='1' />
            <member alias='Danceability' value='2' />
            <member alias='Energy' value='3' />
            <member alias='Instrumental' value='4' />
            <member alias='Liveness' value='5' />
            <member alias='Loudness' value='6' />
            <member alias='Speechless' value='7' />
            <member alias='Tempo' value='8' />
            <member alias='Time signature' value='9' />
          </members>
        </column>
        <column caption='Cut off Category 1' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.15'>
          <calculation class='tableau' formula='0.15' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column alias='Danceability' caption='Select Category 2' datatype='integer' name='[Select Category 1 (copy)_852587712877580289]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Acousticness' />
            <alias key='2' value='Danceability' />
            <alias key='3' value='Energy' />
            <alias key='4' value='Instrumental' />
            <alias key='5' value='Liveness' />
            <alias key='6' value='Loudness' />
            <alias key='7' value='Speechless' />
            <alias key='8' value='Tempo' />
            <alias key='9' value='Time signature' />
          </aliases>
          <members>
            <member alias='Acousticness' value='1' />
            <member alias='Danceability' value='2' />
            <member alias='Energy' value='3' />
            <member alias='Instrumental' value='4' />
            <member alias='Liveness' value='5' />
            <member alias='Loudness' value='6' />
            <member alias='Speechless' value='7' />
            <member alias='Tempo' value='8' />
            <member alias='Time signature' value='9' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='11' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='800'>
              <zone h='13100' id='7' type-v2='title' w='98934' x='533' y='800'>
              </zone>
              <zone h='7900' id='26' param='horz' type-v2='layout-flow' w='98934' x='533' y='13900'>
                <zone h='7900' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24733' x='533' y='13900'>
                </zone>
                <zone h='7900' id='13' mode='compact' param='[Parameters].[Select Category 1 (copy)_852587712877580289]' type-v2='paramctrl' w='24733' x='25266' y='13900'>
                </zone>
                <zone h='7900' id='14' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24733' x='49999' y='13900'>
                </zone>
                <zone h='7900' id='15' mode='slider' param='[Parameters].[Cut off Category 1 (copy)_852587712879083524]' type-v2='paramctrl' w='24733' x='74732' y='13900'>
                </zone>
              </zone>
              <zone h='77400' id='6' type-v2='layout-basic' w='98934' x='533' y='21800'>
                <zone h='77400' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='21800'>
                  <zone fixed-size='406' h='77400' id='9' is-fixed='true' name='Artist Segmentation' w='27600' x='533' y='21800'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='77400' id='16' param='vert' type-v2='layout-flow' w='71334' x='28133' y='21800'>
                    <zone fixed-size='207' h='20700' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='71334' x='28133' y='21800'>
                      <zone h='20700' id='20' name='Music Classification' w='11934' x='28133' y='21800'>
                        <layout-cache cell-count-w='25' minheight='147' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='20700' id='21' name='Music Acousticness' w='11933' x='40067' y='21800'>
                        <layout-cache cell-count-w='25' minheight='147' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='20700' id='22' name='Liveness' w='11867' x='52000' y='21800'>
                        <layout-cache cell-count-w='25' minheight='147' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='20700' id='23' name='Speechless' w='11866' x='63867' y='21800'>
                        <layout-cache cell-count-w='16' minheight='147' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='20700' id='24' name='Instrumental' w='11867' x='75733' y='21800'>
                        <layout-cache cell-count-w='25' minheight='147' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='20700' id='25' name='Danceability ' w='11867' x='87600' y='21800'>
                        <layout-cache cell-count-w='22' minheight='147' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='56700' id='17' name='Preffered Artist' w='71334' x='28133' y='42500'>
                      <layout-cache minheight='157' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5200' id='18' leg-item-layout='horz' name='Preffered Artist' pane-specification-id='0' param='[federated.0yxacya1ccwa7m17biho41pqg3lf].[none:AdhocCluster:1:ok]' type-v2='color' w='42333' x='46400' y='83300' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
